plugins {
	id 'org.springframework.boot' version '2.6.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.victorshlima.infnet.br'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "11"
sourceCompatibility = '1.11'
compileJava.options.encoding = 'UTF-8'

//create a single Jar with all dependencies
jar {
	manifest {
		attributes 'Main-Class': 'com.victorshlima.infnet.RegisterApplication'
	}
}

//Spring
springBoot {
	buildInfo()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

apply plugin: 'org.springframework.boot'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-hateoas:2.6.5'
	implementation('org.springframework.boot:spring-boot-starter-actuator:2.6.5')
	compileOnly 'org.projectlombok:lombok:1.18.22'
	developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.5'
	runtimeOnly 'io.micrometer:micrometer-registry-prometheus:1.8.4'
}

tasks.named('test') {
	useJUnitPlatform()
}

targetCompatibility = JavaVersion.VERSION_11

test {
	useJUnitPlatform()
}