management.metrics.enable.jvm=true
management.endpoint.health.show-details=always

server.port=8088
#!cuidado- Metricas habilitadas para estudo, indeal em prod é usar o Spring security e alterar o path default do actuator
management.endpoints.web.exposure.include = info,health,metrics,prometheus,httptrace,env,loggers,configprops,caches,startup,shutdown,heapdump,threaddump

management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,1000ms,5000ms
management.metrics.tags.application=register-api
