#spring.jpa.database=POSTGRESQL
#spring.jpa.hibernate.ddl-auto=update
#
#spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=root
#spring.datasource.password=password
#
##init datasource
#spring.jpa.defer-datasource-initialization=true
##maybe not necessary
#spring.sql.init.mode=always
#
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#
#
#hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
##jdbc:postgresql:// server-name : server-port / database-name Note ? NOTE: Default server port is 5432.
#
##LOCAL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true


#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=SELECT 1
#spring.main.allow-bean-definition-overriding=true


