server.port=8088

spring.application.name= infnet-devops-project
management.metrics.enable.jvm=true
management.endpoint.health.show-details=always
#!cuidado- Metricas habilitadas para estudo, ideal em prod é usar o Spring security e alterar o path default do actuator
#management.endpoints.web.exposure.include= metrics,prometheus
management.endpoints.web.exposure.include= metrics, prometheus,info,health,httptrace,env,loggers,configprops,caches,startup,shutdown,heapdump,threaddump
management.metrics.distribution.slo.http.server.requests=50ms,100ms,200ms,300ms,1000ms,5000ms
management.metrics.tags.application=#${spring.application.name}]
##ZIPKIN
spring.zipkin.base-url=http://127.0.0.1:9411
